src/main/resources/graphql/schema.graphqls

type Query {
    books: [Book]
    bookById(id: ID): Book
}

type Mutation {
    addBook(name: String!, authorId: ID!, pageCount: Int!): Book
    updateBook(id: ID!, name: String, pageCount: Int): Book

    createBook(input: CreateBookInput!): Book
}

input CreateBookInput {
    authorId: ID!
    name: String!
    pageCount: Int
    # more stuff ...
}

type Book {
    id: ID
    name: String
    pageCount: Int
    author: Author
}

type Author {
    id: ID
    firstName: String
    lastName: String
}

